var _user$project$Counter$buttonStyle = _elm_lang$html$Html_Attributes$style(
	_elm_lang$core$Native_List.fromArray(
		[
			{ctor: '_Tuple2', _0: 'font-size', _1: '12pt'},
			{ctor: '_Tuple2', _0: 'color', _1: '#222'},
			{ctor: '_Tuple2', _0: 'padding', _1: '6px 12px'},
			{ctor: '_Tuple2', _0: 'margin', _1: '6px'}
		]));
var _user$project$Counter$update = F2(
	function (message, model) {
		var _p0 = message;
		switch (_p0.ctor) {
			case 'Increment':
				return model + 1;
			case 'Decrement':
				return model - 1;
			default:
				return 0;
		}
	});
var _user$project$Counter$model = 0;
var _user$project$Counter$Reset = {ctor: 'Reset'};
var _user$project$Counter$Decrement = {ctor: 'Decrement'};
var _user$project$Counter$Increment = {ctor: 'Increment'};
var _user$project$Counter$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		_elm_lang$core$Native_List.fromArray(
			[]),
		_elm_lang$core$Native_List.fromArray(
			[
				A2(
				_elm_lang$html$Html$button,
				_elm_lang$core$Native_List.fromArray(
					[
						_user$project$Counter$buttonStyle,
						_elm_lang$html$Html_Events$onClick(_user$project$Counter$Decrement)
					]),
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html$text('-')
					])),
				A2(
				_elm_lang$html$Html$span,
				_elm_lang$core$Native_List.fromArray(
					[]),
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html$text(
						_elm_lang$core$Basics$toString(model))
					])),
				A2(
				_elm_lang$html$Html$button,
				_elm_lang$core$Native_List.fromArray(
					[
						_user$project$Counter$buttonStyle,
						_elm_lang$html$Html_Events$onClick(_user$project$Counter$Increment)
					]),
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html$text('+')
					])),
				A2(
				_elm_lang$html$Html$button,
				_elm_lang$core$Native_List.fromArray(
					[
						_user$project$Counter$buttonStyle,
						_elm_lang$html$Html_Events$onClick(_user$project$Counter$Reset)
					]),
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html$text('Reset')
					]))
			]));
};
