var _user$project$Main$Model = F2(
	function (a, b) {
		return {top: a, bottom: b};
	});
var _user$project$Main$model = A2(_user$project$Main$Model, 0, 0);
var _user$project$Main$update = F2(
	function (message, model) {
		var _p0 = message;
		switch (_p0.ctor) {
			case 'Top':
				return _elm_lang$core$Native_Utils.update(
					model,
					{
						top: A2(_user$project$Counter$update, _p0._0, model.top)
					});
			case 'Bottom':
				return _elm_lang$core$Native_Utils.update(
					model,
					{
						bottom: A2(_user$project$Counter$update, _p0._0, model.bottom)
					});
			default:
				return A2(_user$project$Main$Model, 0, 0);
		}
	});
var _user$project$Main$Bottom = function (a) {
	return {ctor: 'Bottom', _0: a};
};
var _user$project$Main$Top = function (a) {
	return {ctor: 'Top', _0: a};
};
var _user$project$Main$Reset = {ctor: 'Reset'};
var _user$project$Main$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		_elm_lang$core$Native_List.fromArray(
			[]),
		_elm_lang$core$Native_List.fromArray(
			[
				A2(
				_elm_lang$html$Html_App$map,
				_user$project$Main$Top,
				_user$project$Counter$view(model.top)),
				A2(
				_elm_lang$html$Html_App$map,
				_user$project$Main$Bottom,
				_user$project$Counter$view(model.bottom)),
				A2(
				_elm_lang$html$Html$button,
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html_Events$onClick(_user$project$Main$Reset)
					]),
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html$text('Reset All')
					]))
			]));
};
var _user$project$Main$main = {
	main: _elm_lang$html$Html_App$beginnerProgram(
		{model: _user$project$Main$model, view: _user$project$Main$view, update: _user$project$Main$update})
};
